# Testathon2025

./: .gitignore  CREDENTIALS_SETUP.md  IMPLEMENTATION_SUMMARY.md  LOGIN_TEST_SCENARIOS.md  README.md  SETUP.md  SOLUTION_SUMMARY.md  WEBDRIVERMANAGER_REMOVAL.md  browserstack.yml  load-env.bat  load-env.ps1  pom.xml  run-critical-checkout-tests.ps1  run-critical-login-tests.ps1  run-cross-platform-comprehensive.ps1  run-cross-platform-tests.ps1  run-existing-orders-tests.ps1  run-image-validation-tests.ps1  run-login-tests.ps1  run-login-tests.sh  run-tests.bat  run-tests.ps1  run-tests.sh  set-browserstack-credentials.ps1  whatisthisabout.md
.github/: copilot-instructions.md  instructions.md
log/: key-metrics.json
src/main/java/base/: BasePage.java  BaseTest.java
src/main/java/config/: BrowserStackSDKConfig.java  ConfigManager.java
src/main/java/pages/: CartPage.java  CheckoutPage.java  FavoritesPage.java  HomePage.java  LoginPage.java  OffersPage.java  OrdersPage.java
src/main/java/utils/: ExtentReportListener.java  ImageValidationUtils.java  NetworkErrorHandler.java  SeleniumUtils.java  TestListener.java  WaitUtils.java  WebDriverFactory.java
src/test/java/tests/: CheckoutTest.java  CriticalCheckoutEndToEndTest.java  CriticalLoginTest.java  CriticalOffersValidationTest.java  DebugLocatorsTest.java  DebugProductCountTest.java  DebugVendorFiltersTest.java  ExistingOrdersUserValidationTest.java  FavoritesTest.java  ImageLoadingValidationTest.java  LoginDataDrivenTest.java  LoginTest.java  ProductTest.java  SimpleLocalTest.java  VerifyFixedLocatorsTest.java
src/test/resources/: browserstack.properties  config.properties  testng-browser-compatibility.xml  testng-critical-checkout-endtoend.xml  testng-critical-login.xml  testng-critical-offers.xml  testng-cross-platform-limited.xml  testng-cross-platform.xml  testng-existing-orders.xml  testng-image-validation.xml  testng-local.xml  testng-login-scenarios.xml  testng-mobile-devices.xml  testng-tablet-devices.xml  testng.xml
src/test/resources/testdata/: login-test-data.md  testdata.md
